API_URL=http://localhost:3000
SUPABASE_URL=https://mkvfjhboywoocbqdzilx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdmZqaGJveXdvb2NicWR6aWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5NTM4NjUsImV4cCI6MjAzNDUyOTg2NX0.3UiVGBVerDfyspt5p3MxLNyz4fiyLbjRWfDHBmiB7CY